VITE_SUPABASE_URL="https://yizqnzxxqokkaountehh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpenFuenh4cW9ra2FvdW50ZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQzMzgsImV4cCI6MjA3NTMxMDMzOH0.gS_DrKy7jvKyGGrUDf_xTies7QnVajHSuh1pNL9A_Pk"
VITE_USE_LOCAL_STORAGE="false"
